# Define constants for environment, store and location configuration
constants:

  s3:
    user_image_folder: /user-image


  facebook:
    fb_app_namespace: glistr_graph_dev
    facebook_url: http://facebook.com/shaadimadeeasy/
  twitter:
    twitter_url: http://www.twitter.com/shaadimadeeasy/
    twitter_handle: ShaadiMadeEasy
  pinterest:
    pinterest_url: http://www.pinterest.com/shaadimadeeasy/
  instagram:
    instagram_url: http://instagram.com/shaadimadeeasys


  memcache:
    memcache_prefix: dev_
    memcached_instances: ['127.0.0.1:11211']


  mandrill:
    username: 'er.arnav.87@gmail.com'
    key: 'mtFYiSZ4xFJbbLXD7pt20Q'

  email:
    customer_care: 'cc@shaadimadeeasy.com'
    info: 'info@shaadimadeeasy.com'
    feedback: 'feedback@shaadimadeeasy.com'
    complaint: 'complaint@shaadimadeeasy.com'
    contact: 'er.arnav.87@gmail.com, kekin.gada@gmail.com, er.manju.1314@gmail.com'